server.port=8092

#Configuracion BD
spring.datasource.url=jdbc:postgresql://192.168.0.174:5432/ingestor_test
spring.datasource.username=postgres
spring.datasource.password=D3s4rr01l0

#Configuracion hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#config poneapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html